<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="FunnyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rawpixel-589085-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VnS-qT-2Wd">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-3H-sXT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="tDx-Mf-Avp">
                                        <barButtonItem key="leftBarButtonItem" title="Auto" image="baseline_autorenew_black_48pt_1x.png" id="DLD-SB-Mgr">
                                            <connections>
                                                <segue destination="6vP-fJ-GLM" kind="show" id="ShC-sP-eiy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="English" id="X07-qu-f0m">
                                            <connections>
                                                <segue destination="XCm-cY-aXx" kind="show" id="CDN-Mo-cZR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIv-0D-W3i">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kcd-xX-6ld"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="rewind" id="T82-9B-K1l">
                                        <connections>
                                            <action selector="decreaseButton:" destination="BYZ-38-t0r" id="FiK-Qm-vax"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="76A-aL-Eeg"/>
                                    <barButtonItem title="Start" id="2sx-uG-8P7">
                                        <connections>
                                            <action selector="startButton:" destination="BYZ-38-t0r" id="6Ng-Vr-jGJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Li-U3-GyD"/>
                                    <barButtonItem systemItem="fastForward" id="MRR-ii-lOd">
                                        <connections>
                                            <action selector="increaseButton:" destination="BYZ-38-t0r" id="ynm-Eo-0Gr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHG-rR-6Mm">
                                <rect key="frame" x="139.5" y="214" width="96" height="239"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VnS-qT-2Wd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3rh-eE-O0h"/>
                            <constraint firstItem="VnS-qT-2Wd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8eE-rT-zR5"/>
                            <constraint firstItem="VnS-qT-2Wd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="AWX-27-gNE"/>
                            <constraint firstItem="fIv-0D-W3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LM1-NE-r34"/>
                            <constraint firstItem="JNr-3H-sXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ss7-iB-b52"/>
                            <constraint firstItem="fIv-0D-W3i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T9H-1O-iam"/>
                            <constraint firstItem="JNr-3H-sXT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VXU-MJ-f2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VnS-qT-2Wd" secondAttribute="bottom" constant="44" id="Vqu-tr-P0s"/>
                            <constraint firstItem="fIv-0D-W3i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XOM-2P-Rj2"/>
                            <constraint firstItem="qHG-rR-6Mm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSd-Ez-dJ2"/>
                            <constraint firstItem="VnS-qT-2Wd" firstAttribute="top" secondItem="JNr-3H-sXT" secondAttribute="bottom" id="hw6-aC-ZYr"/>
                            <constraint firstItem="JNr-3H-sXT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pdU-y4-FY6"/>
                            <constraint firstItem="qHG-rR-6Mm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wg2-3Y-yob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="qHG-rR-6Mm" id="qfO-mS-sgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="28.335832083958024"/>
        </scene>
        <!--English-->
        <scene sceneID="Xs6-aF-rSF">
            <objects>
                <viewController title="English" id="XCm-cY-aXx" customClass="EnglishViewController" customModule="FunnyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlJ-lJ-m7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMJ-qB-ulL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QuL-Pa-Ynw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="English" id="AQI-yV-leZ">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="baseline_arrow_back_ios_black_48pt_1x.png" id="jW5-bf-yKH">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="JFF-PD-p7n"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhD-LQ-aWo">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MkL-ap-v9f"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="rewind" id="MSU-9g-flr">
                                        <connections>
                                            <action selector="decreaseButton:" destination="XCm-cY-aXx" id="gsd-LO-COm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NdF-yo-VEV"/>
                                    <barButtonItem title="Start" id="ZTl-ej-EsO">
                                        <connections>
                                            <action selector="startButton:" destination="XCm-cY-aXx" id="HzJ-Bd-aLC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w6J-Gf-LJN"/>
                                    <barButtonItem systemItem="fastForward" id="846-HQ-cQw">
                                        <connections>
                                            <action selector="increaseButton:" destination="XCm-cY-aXx" id="d5d-x5-xq0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rawpixel-589085-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zio-lZ-TcA">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6r-mC-6uB">
                                <rect key="frame" x="140" y="303.5" width="95.5" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HMJ-qB-ulL" firstAttribute="trailing" secondItem="gBg-6b-veP" secondAttribute="trailing" id="4LL-0o-eAx"/>
                            <constraint firstItem="HMJ-qB-ulL" firstAttribute="leading" secondItem="gBg-6b-veP" secondAttribute="leading" id="7mj-wX-7Jd"/>
                            <constraint firstItem="i6r-mC-6uB" firstAttribute="centerY" secondItem="JlJ-lJ-m7C" secondAttribute="centerY" id="9cD-I8-QOF"/>
                            <constraint firstItem="zio-lZ-TcA" firstAttribute="top" secondItem="gBg-6b-veP" secondAttribute="top" constant="44" id="AWy-Cg-ZOF"/>
                            <constraint firstItem="vhD-LQ-aWo" firstAttribute="leading" secondItem="gBg-6b-veP" secondAttribute="leading" id="BHO-dx-UJ8"/>
                            <constraint firstItem="zio-lZ-TcA" firstAttribute="leading" secondItem="gBg-6b-veP" secondAttribute="leading" id="Qcr-8z-OxU"/>
                            <constraint firstItem="zio-lZ-TcA" firstAttribute="trailing" secondItem="gBg-6b-veP" secondAttribute="trailing" id="Swd-eN-PvV"/>
                            <constraint firstItem="i6r-mC-6uB" firstAttribute="centerX" secondItem="JlJ-lJ-m7C" secondAttribute="centerX" id="YvR-i8-gAe"/>
                            <constraint firstItem="vhD-LQ-aWo" firstAttribute="bottom" secondItem="gBg-6b-veP" secondAttribute="bottom" id="j5D-k1-GeC"/>
                            <constraint firstItem="HMJ-qB-ulL" firstAttribute="top" secondItem="gBg-6b-veP" secondAttribute="top" id="sJZ-vv-LUw"/>
                            <constraint firstItem="vhD-LQ-aWo" firstAttribute="trailing" secondItem="gBg-6b-veP" secondAttribute="trailing" id="ste-hB-Ehm"/>
                            <constraint firstItem="gBg-6b-veP" firstAttribute="bottom" secondItem="zio-lZ-TcA" secondAttribute="bottom" constant="44" id="wne-e9-KGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBg-6b-veP"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="i6r-mC-6uB" id="amc-QP-Plw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6z-mE-TjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="29.23538230884558"/>
        </scene>
        <!--Auto-->
        <scene sceneID="Nmm-it-ugj">
            <objects>
                <viewController title="Auto" id="6vP-fJ-GLM" customClass="AutoViewController" customModule="FunnyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VoN-Ny-DXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvz-sY-wy9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ast-UO-hsX"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Auto" id="iVg-IQ-z9W">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="baseline_arrow_back_ios_black_48pt_1x.png" id="pDR-1e-D9b">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="4Gi-bS-rPE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2V-o6-dmU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aj8-B5-WJF"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" systemItem="pause" id="kuk-h3-qoP">
                                        <connections>
                                            <action selector="pauseButton:" destination="6vP-fJ-GLM" id="caF-G9-EE2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lAa-hw-Ya9"/>
                                    <barButtonItem systemItem="play" id="j6u-uc-ogq">
                                        <connections>
                                            <action selector="playButton:" destination="6vP-fJ-GLM" id="x7R-NG-6fz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rawpixel-589085-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ATn-P0-BF8">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ5-Dj-Mqc">
                                <rect key="frame" x="139.5" y="214" width="96" height="239"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQ5-Dj-Mqc" firstAttribute="centerY" secondItem="VoN-Ny-DXq" secondAttribute="centerY" id="7i9-n9-hqI"/>
                            <constraint firstItem="ATn-P0-BF8" firstAttribute="trailing" secondItem="9HG-kQ-5dC" secondAttribute="trailing" id="ASP-Gk-C5Z"/>
                            <constraint firstItem="Dvz-sY-wy9" firstAttribute="top" secondItem="9HG-kQ-5dC" secondAttribute="top" id="HNH-oE-kjr"/>
                            <constraint firstItem="ATn-P0-BF8" firstAttribute="top" secondItem="9HG-kQ-5dC" secondAttribute="top" constant="44" id="OJ3-KR-TdS"/>
                            <constraint firstItem="9HG-kQ-5dC" firstAttribute="bottom" secondItem="ATn-P0-BF8" secondAttribute="bottom" constant="44" id="Qd5-u9-7Qk"/>
                            <constraint firstItem="J2V-o6-dmU" firstAttribute="trailing" secondItem="9HG-kQ-5dC" secondAttribute="trailing" id="WVh-27-nSm"/>
                            <constraint firstItem="J2V-o6-dmU" firstAttribute="leading" secondItem="9HG-kQ-5dC" secondAttribute="leading" id="ab5-eq-XNX"/>
                            <constraint firstItem="TQ5-Dj-Mqc" firstAttribute="centerX" secondItem="VoN-Ny-DXq" secondAttribute="centerX" id="bqK-pR-IJQ"/>
                            <constraint firstItem="ATn-P0-BF8" firstAttribute="leading" secondItem="9HG-kQ-5dC" secondAttribute="leading" id="hEe-R3-kYK"/>
                            <constraint firstItem="J2V-o6-dmU" firstAttribute="bottom" secondItem="9HG-kQ-5dC" secondAttribute="bottom" id="jn1-W2-sNk"/>
                            <constraint firstItem="Dvz-sY-wy9" firstAttribute="trailing" secondItem="9HG-kQ-5dC" secondAttribute="trailing" id="n0V-HJ-tGF"/>
                            <constraint firstItem="Dvz-sY-wy9" firstAttribute="leading" secondItem="9HG-kQ-5dC" secondAttribute="leading" id="ups-k7-ES8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9HG-kQ-5dC"/>
                    </view>
                    <navigationItem key="navigationItem" id="SbH-AI-tIC"/>
                    <connections>
                        <outlet property="numberLabel" destination="TQ5-Dj-Mqc" id="JhN-15-NtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaP-qO-N91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="-695.80209895052474"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_arrow_back_ios_black_48pt_1x.png" width="48" height="48"/>
        <image name="baseline_autorenew_black_48pt_1x.png" width="48" height="48"/>
        <image name="rawpixel-589085-unsplash.jpg" width="1280" height="853"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Gi-bS-rPE"/>
    </inferredMetricsTieBreakers>
</document>
